{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-api",
      "runtimeExecutable": "/Users/tonyjones/.dotnet/dotnet",
      "runtimeArgs": ["run", "--project", "DamageTracker.Web", "--launch-profile", "http"],
      "port": 5263
    }
  ]
}
