{
  "version": "2.0.0",
  "tasks": [
    {
      // Uses the user-local dotnet, matching the paths in settings.json.
      "label": "build-web",
      "command": "/Users/tonyjones/.dotnet/dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DamageTracker.Web/DamageTracker.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
